{
  "ConnectionStrings": {
    "DefaultConnectionSQL": "Server=127.0.0.1\\SQLEXPRESS;Database=Teste;User Id=sa;Password=habibs;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
